# IOT_Overdracht

IoTEx.WaternetIoT/IoTEx.Waternet.API/: APIRequester.cs  ControllerWorkList.xlsx  IoTEx.Waternet.API.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
IoTEx.WaternetIoT/IoTEx.Waternet.API.Test/: IoTEx.Waternet.API.Test.csproj  UnitTestAppConfiguration.cs  UnitTestAttachment.cs  UnitTestDevice.cs  UnitTestDevice2NetworkSetting.cs  UnitTestDevice2Project.cs  UnitTestDeviceBatch.cs  UnitTestDeviceCalibration.cs  UnitTestDeviceConfiguration.cs  UnitTestDeviceOutput.cs  UnitTestDeviceType.cs  UnitTestDeviceType2NetworkAPI.cs  UnitTestDeviceTypeFirmWare.cs  UnitTestDeviceTypeFirmWareAlert.cs  UnitTestDeviceTypeFirmWareConfiguration.cs  UnitTestDeviceTypeFirmWareEventStateType.cs  UnitTestDeviceTypeFirmWareMeasurementType.cs  UnitTestDeviceTypeFirmWareState.cs  UnitTestEventStateType.cs  UnitTestMeasurementType.cs  UnitTestNetworkAPI.cs  UnitTestNetworkAPISetting.cs  UnitTestParser.cs  UnitTestProject.cs  UnitTestSubEventStateType.cs  UnitTestSupplier.cs  UnitTestTargetDB.cs  UnitTestUnitType.cs  UnitTestUser.cs  UnitTestUser2Project.cs  UnitTestUserTask.cs
IoTEx.WaternetIoT/IoTEx.Waternet.API.Test/Generic/: ContextCreator.cs
IoTEx.WaternetIoT/IoTEx.Waternet.API/Common/: CodeGenerator.cs
IoTEx.WaternetIoT/IoTEx.Waternet.API/Controllers/: ApiController.cs  AppConfigurationController.cs  AttachmentController.cs  BaseController.cs  CodeController.cs  Device2NetworkSettingController.cs  DeviceBatchController.cs  DeviceCalibrationController.cs  DeviceConfigurationController.cs  DeviceController.cs  DeviceMessageController.cs  DeviceOutputController.cs  DeviceTelemetryController.cs  DeviceType2NetworkAPIController.cs  DeviceTypeController.cs  DeviceTypeFirmWareConfigurationController.cs  DeviceTypeFirmWareController.cs  DeviceTypeFirmWareMeasurementtypeController.cs  DeviceTypeFirmwareAlertController.cs  DeviceTypeFirmwareEventStateTypeController.cs  DeviceTypeFirmwareStateController.cs  DeviceTypeFirmwareSubStateController.cs  MeasurementTypeController.cs  NetworkAPIController.cs  NetworkAPISettingController.cs  ParserController.cs  ProjectController.cs  SecurityController.cs  SupplierController.cs  TargetDBController.cs  UnitTypeController.cs  User2ProjectController.cs  UserController.cs  UserTasksController.cs  _EventStateTypeController.cs  device2ProjectController.cs
IoTEx.WaternetIoT/IoTEx.Waternet.API/Properties/: launchSettings.json
IoTEx.WaternetIoT/IoTEx.Waternet.FnConnector/: FnConnector.cs  FnPIMS.cs  IoTEx.Waternet.FnConnector.csproj  IoTHubConnector.cs  Program.cs  README.txt  host.json
IoTEx.WaternetIoT/IoTEx.Waternet.FnConnector/Models/: EventPIMSModel.cs  HeaderPIMSModel.cs  MessagePIMSModel.cs  TimeSeriesPIMSModel.cs
IoTEx.WaternetIoT/IoTEx.Waternet.FnConnector/Properties/: launchSettings.json
IoTEx.WaternetIoT/IoTEx.Waternet.Parser/: BaseParser.cs  Common.cs  DataModel.cs  GenericParser.cs  IBaseParser.cs  IoTEx.Waternet.Parser.csproj  MetaDataAttributeModel.cs
IoTEx.WaternetIoT/IoTEx.Waternet.Parser/LORA/: LORAKerlinkParser.cs  LORAKerlinkReceivingMessageModelV1_0.cs
IoTEx.WaternetIoT/IoTEx.Waternet.Parser/NBIoT_TMOBILE/: NBIoTMessageModelV1.cs  NBIoT_Parser.cs  UDP_NBIoT_Parser.cs
IoTEx.WaternetIoT/IoTEx.Waternet.Storage/: IoTEx.Waternet.Storage.csproj  StorageAccountManager.cs
IoTEx.WaternetIoT/IoTEx.Waternet.Storage/Model/: EventPIMSModel.cs  HeaderPIMSModel.cs  MessagePIMSModel.cs  TimeSeriesPIMSModel.cs
IoTEx.WaternetIoT/IoTEx.Waternet.UDPServer/: HTTPServer.cs  IoTEx.Waternet.UDPServer.csproj  IoTHubConnector.cs  UdpServer.cs  appsettings.json
IoTEx.WaternetIoT/IoTEx.Waternet.UDPServer/Properties/: launchSettings.json
IoTEx.WaternetIoT/IoTEx.WaternetIoT.DAL/: DataReaderExtensions.cs  DbInitializer.cs  GZDBContext.cs  IoTDBContext.cs  IoTEx.WaternetIoT.DAL.csproj  KustoService.cs  OADBContext.cs  README.txt
IoTEx.WaternetIoT/IoTEx.WaternetIoT.DAL/Migrations/: 20220917050611_V100.Designer.cs  20220917050611_V100.cs  20231212102505_V101.Designer.cs  20231212102505_V101.cs  20231212124058_V102.Designer.cs  20231212124058_V102.cs  20231212124852_V103.Designer.cs  20231212124852_V103.cs  20231214074345_V104.Designer.cs  20231214074345_V104.cs  IoTDBContextModelSnapshot.cs
IoTEx.WaternetIoT/IoTEx.WaternetIoT.Model/: IoTEx.WaternetIoT.Model.csproj
IoTEx.WaternetIoT/IoTEx.WaternetIoT.Model/DTOs/: DeviceDefinitionAlertDTO.cs  DeviceDefinitionAttachmentDTO.cs  DeviceDefinitionConfigurationDTO.cs  DeviceDefinitionDTO.cs  DeviceDefinitionExtraInfoDTO.cs  DeviceDefinitionInfoDTO.cs  DeviceDefinitionLocationDTO.cs  DeviceDefinitionMeasurementDTO.cs  DeviceDefinitionNetworkInfoDTO.cs  DeviceDefinitionProcessCodeDTO.cs  DeviceDefinitionProjectDTO.cs  DeviceDefinitionPublishedDTO.cs  DeviceDefinitionSettingsDTO.cs  DeviceDefinitionStateDTO.cs  DeviceDefinitionSubStateDTO.cs  DeviceMessageDTO.cs  DeviceMessageErrorDTO.cs  DeviceMessageEventDTO.cs  DeviceMessageNetworkDTO.cs  DeviceTelemetryAggregateDTO.cs  DeviceTelemetryDTO.cs
IoTEx.WaternetIoT/IoTEx.WaternetIoT.Model/DeviceModels/: IoTDeviceEvent.cs  IoTDeviceInfo.cs  IoTDeviceMessage.cs  IoTDeviceOutput.cs  IoTNetworkInfo.cs
IoTEx.WaternetIoT/IoTEx.WaternetIoT.Model/Diagrams/: ClassDiagram.cd
IoTEx.WaternetIoT/IoTEx.WaternetIoT.Model/PortalModels/: AppConfigurationModel.cs  AppUserModel.cs  AttachmentModel.cs  BaseModel.cs  BoswachterModel.cs  Device2ProjectModel.cs  Device2SNetworkAPISettingModel.cs  DeviceBatchModel.cs  DeviceCalibrationModel.cs  DeviceConfigurationModel.cs  DeviceModel.cs  DeviceOutputModel.cs  DeviceTelemetryModel.cs  DeviceType2NetworkAPIModel.cs  DeviceTypeEventState2SubStateTypeModel.cs  DeviceTypeFirmwareConfigurationModel.cs  DeviceTypeFirmwareEventStateTypeModel.cs  DeviceTypeFirmwareMeasurementTypeModel.cs  DeviceTypeFirmwareModel.cs  DeviceTypeModel.cs  EventStateTypeModel.cs  EventSubStateTypeModel.cs  GeojsonModel.cs  MeasurementTypeModel.cs  NetworkAPIModel.cs  NetworkPAPISettingModel.cs  ParserModel.cs  ProjectModel.cs  ServiceModel.cs  SupplierModel.cs  (+5 more)
(+501 files in other folders)
