<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.ParserModel">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\ParserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeModel">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PortalModels\DeviceTypeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareModel">
    <Position X="9.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAAgCAAAAAAgAAAAAAAAAQQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\DeviceTypeFirmwareModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="DeviceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareMeasurementTypeModel">
    <Position X="14.75" Y="11" Width="3.25" />
    <AssociationLine Name="DeviceTypeFirmware" Type="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="11" />
        <Point X="16.375" Y="10.625" />
        <Point X="11.521" Y="10.625" Type="JumpStart" />
        <Point X="11.354" Y="10.625" Type="JumpEnd" />
        <Point X="11.005" Y="10.625" />
        <Point X="11.005" Y="8.682" />
        <Point X="11" Y="8.682" />
        <Point X="11" Y="8.444" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.903" Y="0.241" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UnitType" Type="IoTEx.WaternetIoT.Model.PortalModels.UnitTypeModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAEAAQIACQABAAAIAAAARAAAAY=</HashCode>
      <FileName>PortalModels\DeviceTypeFirmwareMeasurementTypeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceTypeFirmware" />
      <Property Name="MeasurementType" />
      <Property Name="UnitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.UnitTypeModel">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\UnitTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.SupplierModel">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\SupplierModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceBatchModel">
    <Position X="6" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAEAEAAAAAAAAAAAAAAQAAAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>PortalModels\DeviceBatchModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceType" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.NetworkAPIModel">
    <Position X="17" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAAQCAIAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PortalModels\NetworkAPIModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.ProjectModel">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="IoTEx.WaternetIoT.Model.PortalModels.ProjectModel.AccessEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortalModels\ProjectModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAgAAIAEAAIAAQgAAACAAAAAABAAAAAAAg=</HashCode>
      <FileName>PortalModels\ProjectModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.NetworkAPISettingModel">
    <Position X="17" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAgAQAAAAAIAAQAAAgAABAAAA=</HashCode>
      <FileName>PortalModels\NetworkPAPISettingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetworkAPI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.AppUserModel">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="IoTEx.WaternetIoT.Model.PortalModels.AppUserModel.RoleEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortalModels\AppUserModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\AppUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.UserTaskModel">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="IoTEx.WaternetIoT.Model.PortalModels.UserTaskModel.TaskTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortalModels\UserTaskModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="IoTEx.WaternetIoT.Model.PortalModels.UserTaskModel.TaskStateEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortalModels\UserTaskModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAgAAAAAAAAAAwgAAAAAAAAFAAAJECBCAA=</HashCode>
      <FileName>PortalModels\UserTaskModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceType2NetworkAPIModel">
    <Position X="13.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAgAAAAAAAAAARAAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\DeviceType2NetworkAPIModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceType" />
      <Property Name="NetworkAPI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareConfigurationModel">
    <Position X="6.75" Y="11" Width="3" />
    <NestedTypes>
      <Enum Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareConfigurationModel.ConfigurationRole" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortalModels\DeviceTypeFirmwareConfigurationModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareConfigurationModel.ConfigurationTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortalModels\DeviceTypeFirmwareConfigurationModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="DeviceTypeFirmware" Type="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="11" />
        <Point X="8.5" Y="10.704" />
        <Point X="8.48" Y="10.704" />
        <Point X="8.48" Y="8.283" />
        <Point X="9.167" Y="8.283" Type="JumpStart" />
        <Point X="9.333" Y="8.283" Type="JumpEnd" />
        <Point X="9.5" Y="8.283" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.378" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgABgAEAAAAAQAAABAEBAAAAAwAAAACAY=</HashCode>
      <FileName>PortalModels\DeviceTypeFirmwareConfigurationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceTypeFirmware" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareEventStateTypeModel">
    <Position X="10.75" Y="11" Width="3" />
    <AssociationLine Name="DeviceTypeFirmware" Type="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.938" Y="0.392" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAY=</HashCode>
      <FileName>PortalModels\DeviceTypeFirmwareEventStateTypeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceTypeFirmware" />
      <Property Name="EventStateType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.EventStateTypeModel">
    <Position X="10.25" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgAAggAAAAAAAAAAQAAAAAAAAABAAAAEAAAQA=</HashCode>
      <FileName>PortalModels\EventStateTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.SubEventStateTypeModel">
    <Position X="14" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAAggAAAAAAAAAAQgAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>PortalModels\EventSubStateTypeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventStateType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.MeasurementTypeModel">
    <Position X="20.25" Y="11" Width="1.5" />
    <AssociationLine Name="UnitType" Type="IoTEx.WaternetIoT.Model.PortalModels.UnitTypeModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="11.809" />
        <Point X="23.604" Y="11.809" Type="JumpStart" />
        <Point X="23.771" Y="11.809" Type="JumpEnd" />
        <Point X="24.081" Y="11.809" Type="JumpStart" />
        <Point X="24.247" Y="11.809" Type="JumpEnd" />
        <Point X="25.125" Y="11.809" />
        <Point X="25.125" Y="4.125" />
        <Point X="24.75" Y="4.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.544" Y="-0.394" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\MeasurementTypeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceOutputModel">
    <Position X="2.75" Y="20.75" Width="1.75" />
    <AssociationLine Name="EventStateType" Type="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareEventStateTypeModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.08" Y="0.034" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MeasurementType" Type="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareMeasurementTypeModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.349" Y="0.151" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UnitType" Type="IoTEx.WaternetIoT.Model.PortalModels.UnitTypeModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="22.574" />
        <Point X="6" Y="22.574" />
        <Point X="6" Y="20.546" />
        <Point X="9.917" Y="20.546" Type="JumpStart" />
        <Point X="10.083" Y="20.546" Type="JumpEnd" />
        <Point X="16.229" Y="20.546" Type="JumpStart" />
        <Point X="16.396" Y="20.546" Type="JumpEnd" />
        <Point X="24.164" Y="20.546" />
        <Point X="24.164" Y="9.706" />
        <Point X="24.125" Y="9.706" />
        <Point X="24.125" Y="4.367" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.909" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIgAAAAAEAAQIAAAAJAAAEAAAAQAAAAA=</HashCode>
      <FileName>PortalModels\DeviceOutputModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventStateType" />
      <Property Name="MeasurementType" />
      <Property Name="UnitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceCalibrationModel">
    <Position X="6.25" Y="20.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAgAAIAAAAAAAACAAAAAAOAAAABAAAAA=</HashCode>
      <FileName>PortalModels\DeviceCalibrationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceTypeFirmware2MeasurementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceConfigurationModel">
    <Position X="9.75" Y="20.75" Width="2.25" />
    <AssociationLine Name="DeviceTypeFirmwareConfiguration" Type="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareConfigurationModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAEAAAAAAgAEAAgAAAAAAA=</HashCode>
      <FileName>PortalModels\DeviceConfigurationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceTypeFirmwareConfiguration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.Device2ProjectModel">
    <Position X="1.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAACAAABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\Device2ProjectModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.AttachmentModel">
    <Position X="26.5" Y="5.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="IoTEx.WaternetIoT.Model.PortalModels.AttachmentModel.AttachmentTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortalModels\AttachmentModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="IoTEx.WaternetIoT.Model.PortalModels.AttachmentModel.ObjectTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortalModels\AttachmentModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAggAAAAAAAAAQAACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>PortalModels\AttachmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.User2ProjectModel">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAACAgABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortalModels\User2ProjectModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.AppConfigurationModel">
    <Position X="26.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAQAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>PortalModels\AppConfigurationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.Device2SNetworkAPISettingModel">
    <Position X="17.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAgACBAAAA=</HashCode>
      <FileName>PortalModels\Device2SNetworkAPISettingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Setting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.TargetDBModel">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PortalModels\TargetDBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTEx.WaternetIoT.Model.PortalModels.DeviceModel">
    <Position X="3" Y="11" Width="2.75" />
    <AssociationLine Name="DeviceTypeFirmware" Type="IoTEx.WaternetIoT.Model.PortalModels.DeviceTypeFirmwareModel" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="15.525" />
        <Point X="9.917" Y="15.525" Type="JumpStart" />
        <Point X="10.083" Y="15.525" Type="JumpEnd" />
        <Point X="10.438" Y="15.525" />
        <Point X="10.438" Y="8.444" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.585" Y="1.939" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IsQAMREAQCAAhAAEEAEBiAQEAABAIAAJAQEAAAAAAAY=</HashCode>
      <FileName>PortalModels\DeviceModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceBatch" />
      <Property Name="DeviceTypeFirmware" />
      <Property Name="DeviceType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>